# youtrack-perftest

./: .gitignore  README.md  docker-compose-highload.yml  docker-compose-monitoring.yml  docker-compose-tests.yml  docker-compose-youtrack.yml  pom.xml
.github/workflows/: start-a-local-youtrack.yml  static.yml  step-02-make-a-backup-demo_project.yml  step-03-restore-a-backup-demo_projct.yml  step-04-docker-run-youtrack.yml  step-05-docker-stop-youtrack.yml  step-06-dockercompose-up.yml  step-07-grafana.yml  step-08-dockercompose-highload-start-app.yml
configs/grafana/provisioning/dashboards/: boards.yaml
configs/grafana/provisioning/dashboards/gatling/: gatling.json
configs/grafana/provisioning/dashboards/infrastructure/: docker.json  general-docker.json  grafana.json  influxdb_docker.json  nginx.json
configs/grafana/provisioning/dashboards/sitespeed/: SiteSpeed summary metrics.json  Sitespeed Summary.json  Sitespeed.json
configs/grafana/provisioning/dashboards/youtrack/: jfr-dashboard-export-share-0.5.json  youtrack-telemetry.json  youtrack_HubIntegration.json  youtrack_Workflow_details.json  youtrack_Workflows.json  youtrack_XodusStorage_CachedJobs.json  youtrack_XodusStorage_CachedJobs_Queued.json  youtrack_XodusStorage_CachedJobs_Queued_Execute.json  youtrack_XodusStorage_CachedJobs_Queued_Execute_Started.json  youtrack_XodusStorage_CachedJobs_Queued_Execute_Started_Interrupted.json  youtrack_XodusStorage_CachedJobs_Queued_Execute_Started_Retried.json  youtrack_process.json
configs/grafana/provisioning/datasources/: influxdb-docker-flux.yml  influxdb-docker.yml  influxdb-g2i_gatling-flux.yml  influxdb-g2i_gatling.yml  influxdb-gatling-flux.yml  influxdb-gatling.yml  influxdb-gatling_perfana-flux.yml  influxdb-gatling_perfana.yml  influxdb-grafana-flux.yml  influxdb-grafana.yml  influxdb-influxdb-flux.yml  influxdb-influxdb.yml  influxdb-jfr_gatling-flux.yml  influxdb-jfr_gatling.yml  influxdb-jfr_youtrack-flux.yml  influxdb-jfr_youtrack.yml  influxdb-nginx-flux.yml  influxdb-nginx.yml  influxdb-sitespeed-flux.yml  influxdb-sitespeed.yml  influxdb-x2i_gatling-flux.yml  influxdb-x2i_gatling.yml  influxdb-youtrack-flux.yml  influxdb-youtrack.yml  influxdb-youtrack_telemetry-flux.yml  influxdb-youtrack_telemetry.yml  prometheus.yml  victoriametrics.yml
configs/grafana/provisioning/notifiers/: sample.yaml
configs/influxdb_v2/user_script/: init.script.sh
configs/nginx/: localhost.crt  localhost.key  nginx.conf
configs/otel-collector/: otel-collector-config.yaml
configs/prometheus_jmx_exporter/: jmx_exporter.yml
configs/pyroscope/: config.yaml
configs/rabbitmq/: rabbitmq.conf
configs/telegraf/: telegraf.conf
configs/telegraf/telegraf.d/: inputs.docker.conf  inputs.influxdb_listener.8086.jfr_youtrack.conf  inputs.influxdb_listener.8087.jfr_gatling.conf  inputs.influxdb_listener.8088.x2i_gatling.conf  inputs.influxdb_listener.8090.youtrack_telemetry.conf  inputs.influxdb_v2_listener.8091.sitespeed.conf  inputs.nginx.conf  inputs.prometheus.grafana.conf  inputs.prometheus.influxdb.conf  inputs.socket_listener.2003.graphite.gatling.conf  outputs.health.conf  outputs.influxdb_v2.many-buckets.conf
configs/telegraf/telegraf.d.disabled/: outputs.file.stdout.conf
configs/telegraf_highload_input/telegraf.d/: inputs.influxdb_listener.8089.g2i_gatling.conf
configs/vmagent/: prometheus.yml
configs/youtrack/: youtrack.6g.jvmoptions  youtrack.6g.monitoring.jvmoptions  youtrack.8g.monitoring.profiling.jvmoptions  youtrack.jvmoptions.dist
configs/youtrack/web/WEB-INF/lib/youtrack-webapp/: log4j2.xml  logging.properties
datasources/: README.md  token.users.csv
datasources/converter/: config.json  constants.py  converter.py
datasources/small/: config.json
deployments/docker/: docker-compose-youtrack.yml
docker/bench/: Dockerfile
docker/jetbrains-youtrack/: youtrack-with-tools.Dockerfile
docker/mac-os-dev-version/: Dockerfile  extract.sh
docker/maven-gatling/: maven-gatling.Dockerfile
docs/: index.md
docs/Writerside/: redirection-rules.xml  writerside.cfg  yp.tree
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Getting-Started.topic  InfluxDB.md  JVM-Metrics.md  Linux-System-Metrics.md  Logs.md  NGinx-AccessLog-Metrics.md  NGinx-Logs.md  NGinx-Performance-metrics.md  NGinx.md  Observability-stacks.md  Open-Telemetry.md  Process.md  Prometheus.md  Runbooks.md  Section-Starting-Page.topic  YouTrack-HubIntegration.md  YouTrack-Job-Thread-Pool-metrics.md  YouTrack-Logs.md  YouTrack-Metrics.md  api-performance-tests.md  general-runbook.md  jvm-performance-metrics.md  nginx-performance.md  nginx-perofmance-tests.md  runbook-general.md  runbook-youtrack-docker.md  runbook-youtrack-jvm.md  runbook-youtrack-linux.md  runbook-youtrack-workflow.md  runbook-youtrack-xodus.md  runbook-youtrack.md  system-performance-metrics.md  web-performance-tests.md  youtrack-performance-metrics.md  youtrack-performance-tests-v1-0.md
docs/slides/: marprc.yml  tic.html  tic.md
docs/slides/themes/: baseConference.css  tic.css
docs/webHelpYPT2-all/: HelpTOC.json  Map.jhm  config.json  index.html  section-starting-page.html  starting-page-section-starting-page.json
reports/: big-stack-traces.md
src/main/java/com/jetbrains/hub/: AccessGrantOption.java  AccessGrantOptionList.java  AccessToken.java  AddGroupOption.java  AddNewGroupOption.java  AggregationChange.java  Alias.java  ApplicationPassword.java  ApplicationPasswordsPage.java  ApprovedScope.java  ApprovedscopesPage.java  AuthAttempt.java  AuthFoundUser.java  AuthModuleCustomAttributeMapping.java  AuthModuleGroupMapping.java  AuthRequest.java  AuthResults.java  Authmodule.java  AuthmodulesPage.java  Avatar.java  (+205 more)
src/main/resources/: api.json  hub.api.json
src/test/java/com/jetbrains/: GatlingTest.java  SiteSpeedTest.java
src/test/resources/: gatling.conf  logback.xml  token.users.csv
tools/aragozin/jvm-tools/: pom.xml  sjk.sh
tools/jprofiler/: README.md
tools/perfana/gatling-to-influxdb/: README.md
tools/perfana/jfr-exporter/: README.md
tools/perfana/x2i/: LICENSE  README.md
(+249 files in other folders)
