<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jetbrains</groupId>
    <artifactId>youtrack-perftest</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.11.5</gatling.version>
        <gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <swagger>3.0.61</swagger>

        <gson-version>2.10.1</gson-version>
        <gson-fire-version>1.9.0</gson-fire-version>
        <junit-version>4.13.2</junit-version>
        <testng-version>6.9.8</testng-version>
        <swagger-core-version>2.2.22</swagger-core-version>

        <lombok-version>1.18.34</lombok-version>
        <influxdb-client-java-version>7.1.0</influxdb-client-java-version>
        <logback-classic-version>1.5.7</logback-classic-version>
        <maven-surefire-plugin-version>3.4.0</maven-surefire-plugin-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>${influxdb-client-java-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <!-- Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-cloud -->
                    <!-- Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-self-hosted -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <argLine>-Djansi.mode=force</argLine>
                    <argLine>-Djansi.passthrough=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>monitoring</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                        <configuration>
                            <groups>monitoring</groups>
                            <argLine>-Djansi.mode=force -Djansi.passthrough=true -Djansi.tmpdir=/jansi.tmpdir -Dio.netty.native.workdir=/io.netty.native.workdir -javaagent:/tools/perfana/jfr-exporter/jfr-exporter-0.5.0.jar=tag=service/monitoring,tag=systemUnderTest/gatling,tag=testEnvironment/local_docker_compose,influxUrl=http://nginx:8087,influxDatabase=jfr_gatling,influxUser=jfr_gatling,influxPassword=password,bigObjectThreshold=300000,bigObjectSampleWeightThreshold=300000 -Xms64m -Xmx100m -XX:NativeMemoryTracking=summary</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>user-generation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                        <configuration>
                            <groups>user-generation</groups>
                            <argLine>-Djansi.mode=force -Djansi.passthrough=true -Djansi.tmpdir=/jansi.tmpdir -Dio.netty.native.workdir=/io.netty.native.workdir -javaagent:/tools/perfana/jfr-exporter/jfr-exporter-0.5.0.jar=tag=service/user_generation,tag=systemUnderTest/gatling,tag=testEnvironment/local_docker_compose,influxUrl=http://nginx:8087,influxDatabase=jfr_gatling,influxUser=jfr_gatling,influxPassword=password</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>issue-generation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                        <configuration>
                            <groups>issue-generation</groups>
                            <argLine>-Djansi.mode=force -Djansi.passthrough=true -Djansi.tmpdir=/jansi.tmpdir -Dio.netty.native.workdir=/io.netty.native.workdir -javaagent:/tools/perfana/jfr-exporter/jfr-exporter-0.5.0.jar=tag=service/issue_generation,tag=systemUnderTest/gatling,tag=testEnvironment/local_docker_compose,influxUrl=http://nginx:8087,influxDatabase=jfr_gatling,influxUser=jfr_gatling,influxPassword=password</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>main</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin-version}</version>
                        <configuration>
                            <groups>main</groups>
                            <argLine>-Djansi.mode=force -Djansi.passthrough=true -Djansi.tmpdir=/jansi.tmpdir -Dio.netty.native.workdir=/io.netty.native.workdir -javaagent:/tools/perfana/jfr-exporter/jfr-exporter-0.5.0.jar=tag=service/main,tag=systemUnderTest/gatling,tag=testEnvironment/local_docker_compose,influxUrl=http://nginx:8087,influxDatabase=jfr_gatling,influxUser=jfr_gatling,influxPassword=password</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <id>api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api.json</inputSpec>
                                    <language>java</language>
                                    <withXml>false</withXml>
                                    <modelPackage>com.jetbrains.youtrack</modelPackage>
                                    <generateApis>false</generateApis>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModels>true</generateModels>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${project.basedir}</output>
                                    <configOptions>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <java11>true</java11>
                                        <dateLibrary>java11</dateLibrary>
                                        <checkDuplicatedModelName>true</checkDuplicatedModelName>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>validate</phase>
                                <id>hub</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/hub.api.json</inputSpec>
                                    <language>java</language>
                                    <withXml>false</withXml>
                                    <modelPackage>com.jetbrains.hub</modelPackage>
                                    <generateApis>false</generateApis>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModels>true</generateModels>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <output>${project.basedir}</output>
                                    <configOptions>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <java11>true</java11>
                                        <dateLibrary>java11</dateLibrary>
                                        <checkDuplicatedModelName>true</checkDuplicatedModelName>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>