## This file contains additional YouTrack JVM options.
## To edit it please first copy it to the "youtrack.jvmoptions" file.
## Each option must be on a separate line; empty lines are ignored.
## Use "#" at the beginning of the line to comment it.
##
## Use "*D" instead of "-D" to not pass the specified system property explicitly via the command-line,
## but to set it implicitly from inside the YouTrack process via System#setProperty().
##
## Use "+" instead of "-" or "*" at the begin of the option to remove it (can be used to remove a default option).
## "+<option>:<value>", "+XX:<option>=<value>" and "+D<property>=<value>" remove the corresponding option only if it
## has exactly the same value, while "+<option>", "+XX:<option>" and "+D<property>" remove it regardless of the value.
##
## Use "@" to define the aliases. For example, after defining the alias "@devMode=-Ddev.mode=true" you can use
## it like "-devMode" (will be expanded to "-Ddev.mode=true") or "+devMode" (will be expanded to "+Ddev.mode").
## Alias can also have a parameter: you can define the alias as "@devMode=-Ddev.mode=$//" and use it then as
## "-devMode:false" (will be expanded to "-Ddev.mode=false"). To provide a default alias value use the following
## definition: "@devMode=-Ddev.mode=$/true/". All occurrences of the "$/.../" place holder will be replaced.
## Use "$$" to escape the dollar sign. Any pair of equal symbols can be used instead of slashes.
## To remove the alias define it with empty definition: "@devMode".
##
## Variables wrapped with the "%" sign are internal and are substituted automatically so you do not need to replace
## them by the actual values manually. Besides, they are subject to change so you should not use them in your options.
## Use "%%" to escape the "%" sign.
##
## Any option can be wrapped with double quotes to avoid space trimming at the line end.
##----------------------------------------------------------------------------------------------------------------------

## Here is the list of the default (pre-defined) YouTrack JVM option aliases.
## To change the default alias either uncomment the corresponding line or add an overriding alias below.
#@debug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=$/%DEBUG_PORT%/
#@sdebug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=$/%DEBUG_PORT%/
#@yourkit=-agentpath:%YOURKIT_AGENT_LIBRARY_PATH%=port=$/%YOURKIT_AGENT_PORT%/,sessionname=youtrack,dir=%APP_LOGS_DIR%,logdir=%APP_LOGS_DIR%
@jfrexporter=-javaagent:/tools/perfana/jfr-exporter/jfr-exporter-0.5.0.jar=tag=service/youtrack,tag=systemUnderTest/youtrack_6g,tag=testEnvironment/local_docker_compose,influxUrl=http://nginx:8086,influxDatabase=jfr_youtrack,influxUser=jfr_youtrack,influxPassword=password,bigObjectThreshold=1000000,bigObjectSampleWeightThreshold=1000000
@jolokia=
@jmx_exporter=-javaagent:/opt/app/jmx_prometheus_javaagent.jar=9404:/opt/app/jmx_exporter.yml
@opentelemetry=-javaagent:/opt/app/opentelemetry-javaagent.jar
@pyroscope=-javaagent:/opt/app/pyroscope.jar
@jfr_profiling=-XX:StartFlightRecording=disk=true,filename=/diagnostics/recording.jfr
@jfr_options=-XX:FlightRecorderOptions=repository=/diagnostics/,maxchunksize=100m,stackdepth=1024
@jprofiler12=-agentpath:/tools/jprofiler/jprofiler12/bin/linux-x64/libjprofilerti.so=offline,id=104,config=/tools/jprofiler/jprofiler_12_config.xml
@jprofiler14=-agentpath:/tools/jprofiler/jprofiler14/bin/linux-x64/libjprofilerti.so=offline,id=104,config=/tools/jprofiler/jprofiler_14_config.xml
-XX:NativeMemoryTracking=summary

## Here is the list of the default (pre-defined) YouTrack JVM options.
## To change the default option either uncomment the corresponding line or add an overriding option below.
#-ea
#-XX:+HeapDumpOnOutOfMemoryError
#-XX:HeapDumpPath=%APP_LOGS_DIR%
#-XX:ErrorFile=%APP_LOGS_DIR%%FILE_SEPARATOR%hs_err_pid%%p.log
#-Dfile.encoding=UTF-8
#*Djava.awt.headless=true
#+ea
#-da
#-XX:MaxMetaspaceSize=500m
-Xmx8g
-XX:+PrintFlagsFinal
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.rmi.port=9011
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=youtrack
#-Dorg.eclipse.jetty.server.Request.maxFormContentSize=5000000
#-Dorg.eclipse.jetty.server.Request.maxFormKeys=10000
#-Djetbrains.http.request.header.buffer.size=102400
#-Djetbrains.http.response.header.buffer.size=102400
#-Djetbrains.hub.admin.skip=true
#-Djetbrains.youtrack.singleTierApp=true
#-Dlog4j2.contextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector

## Uncomment the following line to run YouTrack with enabled debug
## You can also just run the "configure -J-debug" command of the YouTrack script
#-debug

## Uncomment the following line to run YouTrack with enabled debug and suspend it
## You can also just run the "configure -J-sdebug" command of the YouTrack script
#-sdebug

## Uncomment the following line to run YouTrack with enabled YourKit profiling ("yourkit-home" property must be specified)
## You can also just run the "configure -J-yourkit" command of the YouTrack script
#-yourkit

-pyroscope
-jfrexporter
-jmx_exporter
-jfr_options
-jfr_profiling
